1. Tang dan: -8 -3 0 1 2 4 5 6 8 12 15 15
1. Tang dan: -8 -3 0 1 2 4 5 6 8 12 15 15
2. So lon thu 3: 8
2. So lon thu 3: 8
3. So lan xuat hien so lon nhat: 2
3. So lan xuat hien so lon nhat: 2
4. Sap xep theo tri tuyet doi: 0 1 2 -3 4 5 6 -8 8 12 15 15
4. Sap xep theo tri tuyet doi: 0 1 2 -3 4 5 6 8 -8 12 15 15
5. So duong giam dan, so am tang dan: 15 15 12 8 6 5 4 2 1 0 -8 -3
5. So duong giam dan, so am tang dan: 15 15 12 8 6 5 4 2 1 0 -8 -3
6. Chan tang dan, le giam dan: -8 0 2 4 6 8 12 15 15 5 1 -3
6. Chan tang dan, le giam dan: -8 0 2 4 6 8 12 15 15 5 1 -3
7. Giu vi tri chan/le, chan tang dan, le giam dan: -8 0 15 15 2 5 1 4 6 8 12 -3
7. Giu vi tri chan/le, chan tang dan, le giam dan: -8 0 15 15 2 5 1 4 6 8 12 -3
Danh sach ban dau:
STT     MSSV    Ho va ten               Nam sinh
1       1005    Tran Minh Thanh         1991
2       1001    Tran Thi Bich           1988
3       1003    Tran Minh Thanh         1990
4       1000    Vo Quang Vinh           1990
5       1008    Nguyen Van An           1990
------------------------------------------------
9. Danh sach sap xep theo MSSV tang dan:
STT     MSSV    Ho va ten               Nam sinh
1       1000    Vo Quang Vinh           1990
2       1001    Tran Thi Bich           1988
3       1003    Tran Minh Thanh         1990
4       1005    Tran Minh Thanh         1991
5       1008    Nguyen Van An           1990
------------------------------------------------
10. Danh sach sap xep theo ten va nam sinh:
STT     MSSV    Ho va ten               Nam sinh
1       1008    Nguyen Van An           1990
2       1001    Tran Thi Bich           1988
3       1003    Tran Minh Thanh         1990
4       1005    Tran Minh Thanh         1991
5       1000    Vo Quang Vinh           1990
------------------------------------------------